{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",




  "ConnectionStrings": {
    "DefaultConnection": "Host=db.zbcyhvppqdzdbvtsvogp.supabase.co;Database=postgres;Username=postgres;Password=hbkXUKwHNdx0D8c4;SSL Mode=Require;Trust Server Certificate=true"
  },


  "SupabaseUrl": "https://zbcyhvppqdzdbvtsvogp.supabase.co",
  "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiY3lodnBwcWR6ZGJ2dHN2b2dwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM1ODg1NiwiZXhwIjoyMDYzOTM0ODU2fQ.LucWm1vMywJrvH-n-dKiHYTcTm_kHnPgJ63eQaAFcc0",
  
  "SupabaseAPIKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiY3lodnBwcWR6ZGJ2dHN2b2dwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM1ODg1NiwiZXhwIjoyMDYzOTM0ODU2fQ.LucWm1vMywJrvH-n-dKiHYTcTm_kHnPgJ63eQaAFcc0"

}
